<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Inspiration - #getHerCoding</title>
</head>
<body>
    <div id="main-div">
        <header>
            <div id="header-div">
                
                <div id="menu" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" id="close-btn">&times;</a>
                    <div class="menu-elements">
                      <a href="../index.html" class="menu-item">Home</a>
                      <a href="./techgap.html" class="menu-item">The Tech Gap</a>
                      <a href="./resources.html" class="menu-item">Resources</a>
                      <a href="./inspiration.html" class="menu-item">Inspiration</a>
                      <a href="./about.html" class="menu-item">About</a>
                    </div>
                  </div>
                  
                  <div id="hamburger">
                    <span  id="open-btn"><i class="fa fa-bars"></i></span>
                  </div>

                <div id="title-div">
                  <a href="../index.html" id="a-title"><p id="title">#get<span id="her-color">Her</span>Coding</p></a>
                </div>

                <div id="nav-search">
                    <input type="search" id="search-field" placeholder="Search...">
                    <label for="search-field"><i class="fa fa-search"></i></label>
                </div>
            </div>
        </header>

        <main id="inspiration-main">
            <h2>Inspirational videos of/from women in tech</h2>
            <div>
                <fieldset>
                    <legend><b>Why Are There So Few Women in Computer Science?</b> </legend>
                <iframe class="yt-videos" width="640" height="360" src="https://www.youtube.com/embed/_ZjGOiJXVBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </fieldset>
                <fieldset>
                    <legend><b>Female Engineers Share Experiences In A Male-Dominated Field</b> </legend>
                    <iframe class="yt-videos" width="640" height="360" src="https://www.youtube.com/embed/WBdNfOJ5vMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </fieldset>
                <fieldset>
                    <legend><b>Where To Start Learning How To Code</b> </legend>
                    <iframe class="yt-videos" width="640" height="360" src="https://www.youtube-nocookie.com/embed/-1SmUivH9dQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </fieldset>
            </div>
            
        </main>
    </div>
 
    <script src="../script.js"></script>
</body>
</html>